?package(komodoedit):needs="X11" \
  title="Komodo Edit 9.0" \
  longtitle="Komodo Edit 9: a free, fast and multi-language code editor/" \
    section="Applications/Programming" \
    command="/usr/lib/komodoedit/mozilla/komodo %F" \
    icon32x32="/usr/share/icons/locolor/32x32/apps/komodo32.png" \
    icon16x16="/usr/share/icons/locolor/16x16/apps/komodo16.png" \
  hints="Free multi-platform editor that makes it easy to write quality code."
  #hints="Editor,Programming,Interpreted language" \
    #icon="/usr/share/icons/hicolor/48x48/apps/komodo48.xpm" \
